# text_finder_webcrawler

./: Dockerfile  README.md  docker-compose.yml  settings.gradle.kts
buildSrc/: build.gradle.kts
crawl-app/: build.gradle.kts
crawl-app/src/main/kotlin/: App.kt
crawl-app/src/main/kotlin/com/crawl/app/: App.kt
crawl-app/src/main/resources/: application-local.yml  application.yml
crawl-application/: build.gradle.kts
crawl-application/src/main/kotlin/com/crawl/application/adapter/input/: CrawlInputAdapter.kt  CrawlWaveReleaser.kt  ScrapeInputAdapter.kt  ScrapeWaveReleaser.kt
crawl-application/src/main/kotlin/com/crawl/application/adapter/output/: WebScraper.kt
crawl-application/src/main/kotlin/com/crawl/application/dto/: CrawlRequest.kt  RequestedCrawl.kt  RequestedScrape.kt  ScrapeRequest.kt
crawl-application/src/main/kotlin/com/crawl/application/notification/: CrawlNotification.kt  CrawlNotificationDeliver.kt  ScrapeNotification.kt  ScrapeNotificationDeliver.kt
crawl-application/src/main/kotlin/com/crawl/application/port/input/: CrawlInputPort.kt  CrawlWaveReleaserPort.kt  ScrapeInputPort.kt  ScrapeWaveReleaserPort.kt
crawl-application/src/main/kotlin/com/crawl/application/port/output/: VisitedUrlRepositoryPort.kt  WebPageExternalRepositoryPort.kt  WebPageInternalRepositoryPort.kt
crawl-application/src/main/kotlin/com/crawl/application/service/: WebCrawler.kt  WebPageFinder.kt
crawl-application/src/test/kotlin/com/crawl/application/adapter/input/: CrawlInputAdapterTest.kt  CrawlWaveReleaserTest.kt  ScrapeInputAdapterTest.kt  ScrapeWaveReleaserTest.kt
crawl-application/src/test/kotlin/com/crawl/application/adapter/output/: WebScraperTest.kt
crawl-application/src/test/kotlin/com/crawl/application/service/: WebPageFinderTest.kt
crawl-domain/: build.gradle.kts
crawl-domain/src/main/kotlin/com/crawl/domain/entity/: Crawl.kt  CrawlIntention.kt  CrawlResult.kt  Scrape.kt  ScrapeIntention.kt  ScrapeResult.kt  WebPage.kt  WebPageDocument.kt
crawl-domain/src/main/kotlin/com/crawl/domain/exception/: CrawlNotFoundException.kt  InvalidIdException.kt  InvalidKeywordException.kt  InvalidStatusException.kt  InvalidWebPageException.kt  ScrapeNotFoundException.kt  UnfinishedWebCrawlingException.kt  UnfinishedWebScrapingException.kt
crawl-domain/src/main/kotlin/com/crawl/domain/port/output/: CrawlNotificationDeliverPort.kt  CrawlRepositoryPort.kt  ScrapeNotificationDeliverPort.kt  ScrapeRepositoryPort.kt  WebCrawlerPort.kt  WebScraperPort.kt
crawl-domain/src/main/kotlin/com/crawl/domain/service/: CrawlIntentor.kt  CrawlProcessor.kt  CrawlScrapeExecutor.kt  ScrapeExecutor.kt  ScrapeIntentor.kt  ScrapeProcessor.kt
crawl-domain/src/main/kotlin/com/crawl/domain/util/: RandomStringUtils.kt
crawl-domain/src/main/kotlin/com/crawl/domain/values/: CrawlId.kt  CrawlStatus.kt  Id.kt  Keyword.kt  RandomId.kt  ScrapeStatus.kt  Url.kt
crawl-domain/src/test/kotlin/com/crawl/domain/entity/: CrawlTest.kt  ScrapeTest.kt  WebPageDocumentTest.kt
crawl-domain/src/test/kotlin/com/crawl/domain/service/: CrawlIntentorTest.kt  CrawlProcessorTest.kt  CrawlScrapeExecutorTest.kt  ScrapeIntentorTest.kt  ScrapeProcessorTest.kt  ScrapeScrapeExecutorTest.kt
crawl-domain/src/test/kotlin/com/crawl/domain/values/: CrawlIdTest.kt  KeywordTest.kt  RandomIdTest.kt
crawl-domain/src/testFixtures/kotlin/com/crawl/domain/: AbstractTest.kt
crawl-infrastructure/: build.gradle.kts
crawl-infrastructure/src/main/kotlin/: CrawlAPIController.kt
crawl-infrastructure/src/main/kotlin/com/crawl/infrastructure/api/: CrawlAPIController.kt  ScrapeAPIController.kt
crawl-infrastructure/src/main/kotlin/com/crawl/infrastructure/client/: WebPageExternalClientAdapter.kt
crawl-infrastructure/src/main/kotlin/com/crawl/infrastructure/client/jsoup/: JsoupWebClient.kt  JsoupWebPage.kt
crawl-infrastructure/src/main/kotlin/com/crawl/infrastructure/component/service/: CrawlIntentorImpl.kt  CrawlProcessorImpl.kt  CrawlScrapeExecutorImpl.kt  ScrapeExecutorImpl.kt  ScrapeIntentorImpl.kt  ScrapeProcessorImpl.kt  WebCrawlerImpl.kt  WebPageFinderImpl.kt
crawl-infrastructure/src/main/kotlin/com/crawl/infrastructure/configuration/: AwsProperties.kt  AwsSqsClientConfig.kt  DynamoDBConfig.kt  DynamoDBProperties.kt  WebCrawlerTaskConfiguration.kt
crawl-infrastructure/src/main/kotlin/com/crawl/infrastructure/notification/: CrawlNotification.kt  CrawlNotificationDTO.kt  CrawlNotificationDeliverBroker.kt  CrawlNotificationDeliverImpl.kt  CrawlNotificationReceiver.kt  ScrapeNotificationDTO.kt  ScrapeNotificationDeliverImpl.kt  ScrapeNotificationReceiver.kt
crawl-infrastructure/src/main/kotlin/com/crawl/infrastructure/notification/sqs/: SqsAsyncNotificationBroker.kt  SqsNotificationListener.kt
crawl-infrastructure/src/main/kotlin/com/crawl/infrastructure/repository/: CrawlRepository.kt  ScrapeRepository.kt  VisitedUrlRepository.kt
crawl-infrastructure/src/main/kotlin/com/crawl/infrastructure/repository/dynamodb/: CrawlEntity.kt  CrawlEntityDynamoDBRepository.kt  ScrapeEntity.kt  ScrapeEntityDynamoDBRepository.kt
crawl-infrastructure/src/main/kotlin/com/crawl/infrastructure/repository/file/: WebPageFileSystemRepository.kt
crawl-infrastructure/src/main/kotlin/com/crawl/infrastructure/task/: WebCrawlerStartupRunner.kt  WebCrawlerTaskRunner.kt  WebCrawlerThreadScaler.kt
crawl-infrastructure/src/test/kotlin/com/crawl/infrastructure/client/: WebPageExternalClientAdapterTest.kt
crawl-infrastructure/src/test/kotlin/com/crawl/infrastructure/infrastructure/: CrawlNotificationDeliverImplTest.kt
crawl-infrastructure/src/test/kotlin/com/crawl/infrastructure/notification/: CrawlNotificationDeliverImplTest.kt  CrawlNotificationReceiverTest.kt  ScrapeNotificationDeliverImplTest.kt  ScrapeNotificationReceiverTest.kt
crawl-infrastructure/src/test/kotlin/com/crawl/infrastructure/repository/: CrawlRepositoryTest.kt  ScrapeRepositoryTest.kt  VisitedUrlRepositoryTest.kt
gradle/: libs.versions.toml
init-scripts/: create-sqs-queue.sh  create-table.sh
(+11 files in other folders)
